59:31 Fabregas
57:35 Gidsel
56:53 Mahe
56:03 Hansen
55:00 Hansen
53:58 Mahe
53:01 Prandi
52:06 Damgaard
51:55 Fabregas
50:24 Mahe
49:52 Pytlick
49:06 Nahi
47:41 Hansen
46:54 Lenne
46:12 Gidsel
45:24 Fabregas
44:33 Hansen
44:24 Remili
41:53 Landin
40:43 Lenne
40:12 Pytlick
39:38 Tournat
35:27 Fabregas
34:30 Gidsel
32:35 Hansen
30:32 Hansen
28:13 Hansen
28:02 Prandi
27:14 Jakobsen
26:41 Fabregas
26:04 Fabregas
25:54 Gidsel
25:16 Pytlick
24:43 Remili
24:25 Prandi
23:41 Kirkelokke
21:10 Lenne
20:27 Nahi
16:39 Nahi
16:26 Saugstrup
14:51 Saugstrup
13:36 Gidsel
12:34 Kirkelokke
11:36 Pytlick
11:12 Descat
9:40 Nahi
9:03 Remili
6:31 Hansen
5:24 Fabregas
4:48 Jakobsen
4:42 Remili
3:33 Gidsel
1:51 Gidsel
0:50 Descat
